<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="index.css" />
  <title>Balle rebondissante en JS</title>
</head>

<body>
  <div id="lvl1">
    <div id="lvl1Row1Container">
      <div id="lvl1Row1Block1" class="lvl1Row1">

      </div><div id="lvl1Row1Block2" class="lvl1Row1">

      </div><div id="lvl1Row1Block3" class="lvl1Row1">

      </div><div id="lvl1Row1Block4" class="lvl1Row1">

      </div><div id="lvl1Row1Block5" class="lvl1Row1">

      </div><div id="lvl1Row1Block6" class="lvl1Row1">

      </div><div id="lvl1Row1Block7" class="lvl1Row1">

      </div><div id="lvl1Row1Block8" class="lvl1Row1">

      </div><div id="lvl1Row1Block9" class="lvl1Row1">

      </div><div id="lvl1Row1Block10" class="lvl1Row1"></div>
    </div>
    <div id="lvl1Row2Container">
      <div id="lvl1Row2Block1" class="lvl1Row2">

      </div><div id="lvl1Row2Block2" class="lvl1Row2">

      </div><div id="lvl1Row2Block3" class="lvl1Row2">

      </div><div id="lvl1Row2Block4" class="lvl1Row2">

      </div><div id="lvl1Row2Block5" class="lvl1Row2">

      </div><div id="lvl1Row2Block6" class="lvl1Row2">

      </div><div id="lvl1Row2Block7" class="lvl1Row2">

      </div><div id="lvl1Row2Block8" class="lvl1Row2">

      </div><div id="lvl1Row2Block9" class="lvl1Row2">

      </div><div id="lvl1Row2Block10" class="lvl1Row2"></div>
    </div>
    <div id="lvl1Row3Container">
      <div id="lvl1Row3Block1" class="lvl1Row3">

      </div><div id="lvl1Row3Block2" class="lvl1Row3">

      </div><div id="lvl1Row3Block3" class="lvl1Row3">

      </div><div id="lvl1Row3Block4" class="lvl1Row3">

      </div><div id="lvl1Row3Block5" class="lvl1Row3">

      </div><div id="lvl1Row3Block6" class="lvl1Row3">

      </div><div id="lvl1Row3Block7" class="lvl1Row3">

      </div><div id="lvl1Row3Block8" class="lvl1Row3">

      </div><div id="lvl1Row3Block9" class="lvl1Row3">

      </div><div id="lvl1Row3Block10" class="lvl1Row3"></div>
    </div>
    <div id="lvl1Row4Container">
      <div id="lvl1Row4Block2" class="lvl1Row4">

      </div><div id="lvl1Row4Block3" class="lvl1Row4">

      </div><div id="lvl1Row4Block1" class="lvl1Row4">

      </div><div id="lvl1Row4Block4" class="lvl1Row4">

      </div><div id="lvl1Row4Block5" class="lvl1Row4">

      </div><div id="lvl1Row4Block6" class="lvl1Row4">

      </div><div id="lvl1Row4Block7" class="lvl1Row4">

      </div><div id="lvl1Row4Block8" class="lvl1Row4">

      </div><div id="lvl1Row4Block9" class="lvl1Row4">

      </div><div id="lvl1Row4Block10" class="lvl1Row4"></div>
    </div>
    <div id="lvl1Row5Container">
      <div id="lvl1Row5Block1" class="lvl1Row5">

      </div><div id="lvl1Row5Block2" class="lvl1Row5">

      </div><div id="lvl1Row5Block3" class="lvl1Row5">

      </div><div id="lvl1Row5Block4" class="lvl1Row5">

      </div><div id="lvl1Row5Block5" class="lvl1Row5">

      </div><div id="lvl1Row5Block6" class="lvl1Row5">

      </div><div id="lvl1Row5Block7" class="lvl1Row5">

      </div><div id="lvl1Row5Block8" class="lvl1Row5">

      </div><div id="lvl1Row5Block9" class="lvl1Row5">

      </div><div id="lvl1Row5Block10" class="lvl1Row5"></div>
    </div>
    <div id="lvl1Row6Container">
      <div id="lvl1Row6Block1" class="lvl1Row6">

      </div><div id="lvl1Row6Block2" class="lvl1Row6">

      </div><div id="lvl1Row6Block3" class="lvl1Row6">

      </div><div id="lvl1Row6Block4" class="lvl1Row6">

      </div><div id="lvl1Row6Block5" class="lvl1Row6">

      </div><div id="lvl1Row6Block6" class="lvl1Row6">

      </div><div id="lvl1Row6Block7" class="lvl1Row6">

      </div><div id="lvl1Row6Block8" class="lvl1Row6">

      </div><div id="lvl1Row6Block9" class="lvl1Row6">

      </div><div id="lvl1Row6Block10" class="lvl1Row6"></div>
    </div>
    <div id="lvl1Row7Container">
      <div id="lvl1Row7Block1" class="lvl1Row7">

      </div><div id="lvl1Row7Block2" class="lvl1Row7">

      </div><div id="lvl1Row7Block3" class="lvl1Row7">

      </div><div id="lvl1Row7Block4" class="lvl1Row7">

      </div><div id="lvl1Row7Block5" class="lvl1Row7">

      </div><div id="lvl1Row7Block6" class="lvl1Row7">

      </div><div id="lvl1Row7Block7" class="lvl1Row7">

      </div><div id="lvl1Row7Block8" class="lvl1Row7">

      </div><div id="lvl1Row7Block9" class="lvl1Row7">
        
      </div><div id="lvl1Row7Block10" class="lvl1Row7"></div>
    </div>
    <div id="lvl1Row8Container">
      <div id="lvl1Row8Block1" class="lvl1Row8">

      </div><div id="lvl1Row8Block2" class="lvl1Row8">

      </div><div id="lvl1Row8Block3" class="lvl1Row8">

      </div><div id="lvl1Row8Block4" class="lvl1Row8">

      </div><div id="lvl1Row8Block5" class="lvl1Row8">

      </div><div id="lvl1Row8Block6" class="lvl1Row8">

      </div><div id="lvl1Row8Block7" class="lvl1Row8">

      </div><div id="lvl1Row8Block8" class="lvl1Row8">

      </div><div id="lvl1Row8Block9" class="lvl1Row8">

      </div><div id="lvl1Row8Block10" class="lvl1Row8"></div>
    </div>
    <div id="lvl1Row9Container">
      <div id="lvl1Row9Block1" class="lvl1Row9">

      </div><div id="lvl1Row9Block2" class="lvl1Row9">

      </div><div id="lvl1Row9Block3" class="lvl1Row9">

      </div><div id="lvl1Row9Block4" class="lvl1Row9">

      </div><div id="lvl1Row9Block5" class="lvl1Row9">

      </div><div id="lvl1Row9Block6" class="lvl1Row9">

      </div><div id="lvl1Row9Block7" class="lvl1Row9">

      </div><div id="lvl1Row9Block8" class="lvl1Row9">

      </div><div id="lvl1Row9Block9" class="lvl1Row9">

      </div><div id="lvl1Row9Block10" class="lvl1Row9"></div>
    </div>
    <div id="lvl1Row10Container">
      <div id="lvl1Row10Block1" class="lvl1Row10">

      </div><div id="lvl1Row10Block2" class="lvl1Row10">

      </div><div id="lvl1Row10Block3" class="lvl1Row10">

      </div><div id="lvl1Row10Block4" class="lvl1Row10">

      </div><div id="lvl1Row10Block5" class="lvl1Row10">

      </div><div id="lvl1Row10Block6" class="lvl1Row10">

      </div><div id="lvl1Row10Block7" class="lvl1Row10">

      </div><div id="lvl1Row10Block8" class="lvl1Row10">

      </div><div id="lvl1Row10Block9" class="lvl1Row10">

      </div><div id="lvl1Row10Block10" class="lvl1Row10">

      </div>
    </div>
  </div>

  <div id="ball" class="ball"></div>

  <div id="playerBar"></div>

  <script src="index.js"></script>
</body>

</html>