<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="index.css" />
  <title>Mini Games Index</title>
</head>

<body>


  <h1>Games</h1>

  <div class="menuGames">
    <div>Snake<a href="https://arn0lol.000webhostapp.com/snake/">
        <div class="img" id="first-image"></div>
      </a></div>
    <div>Pong<a href="https://arn0lol.000webhostapp.com/pong/">
        <div class="img" id="second-image"></div>
      </a></div>
    <div>Brick-Break<a href="https://arn0lol.000webhostapp.com/breakBrick/">
        <div class="img" id="third-image"></div>
      </a></div>
  </div>


  <script src="index.js"></script>
</body>

</html>