<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="index.css" />
  <title>Pong</title>
</head>

<body>
  <div id="scores" class="scores">
    <div id="scorePlayer1" class="score">0</div>
    <div id="scorePlayer2" class="score">0</div>
  </div>

  <div id="ball" class="ball"></div>

  <div id="player1Bar" class="player1Bar"></div>

  <div id="player2Bar" class="player2Bar"></div>

  <script src="index.js"></script>
</body>

</html>